{
    // Test results color scheme. Set to null for no colour. Schemes:
    // * Packages/phpunitkit/color-schemes/monokai.hidden-tmTheme
    // * Packages/phpunitkit/color-schemes/solarized-dark.hidden-tmTheme
    "phpunit.color_scheme": "Packages/phpunitkit/color-schemes/monokai.hidden-tmTheme",

    // Enable composer support. If a composer installed PHPUnit is found then it
    // is used to run tests.
    "phpunit.composer": true,

    // Enable the default keymaps.
    "phpunit.keymaps": true,

    // Options to pass to PHPUnit when running tests. Any PHPUnit option is
    // valid. See phpunit --help for an up-to-date list of available options.
    // e.g. "phpunit.options": {"no-coverage": true, "verbose": true},
    "phpunit.options": {},

    // Path to find php versions. The expected location of the PHP executables
    // is {php_versions_path}/{version}/bin/php. Specify the version to use by
    // creating a file named .php-version, with the version as its contents,
    // and place it in the root of the project (where the project phpunit.xml
    // configuration file is located).
    "phpunit.php_versions_path": "~/.phpenv/versions",

    // Use a custom (specific) PHP executable to run PHPUnit.
    // "phpunit.php_executable": "~/.phpenv/versions/7.x/bin/php",

    // Enable writing out every buffer (active window) with changes and a file
    // name, on test runs.
    "phpunit.save_all_on_run": true,

    // Enable the default vi keymaps.
    "phpunit.vi_keymaps": true,

    // --- For plugin development only ---
    // Enable plugin development. For example, makes running tests available.
    // Note: This setting does nothing when installed using Package Control
    // because plugin development tests and other artifacts are not included
    // in production builds of the plugin.
    "phpunit.development": false
}
